 --criando tabela carro
CREATE TABLE carros_alugal (
idCarro INT PRIMARY key,
nome VARCHAR(100),
marca VARCHAR(100),
aluguelPreco VARCHAR(100)
);

 --tabela cilentes
CREATE TABLE cilentes (
idCilente INT PRIMARY key,
nome VARCHAR(100),
carroAlugado VARCHAR(100),
divida VARCHAR(100),
telefone VARCHAR(100),
endereco VARCHAR(100)
);

 -- criando tabela alugueis carros
CREATE TABLE alugueis_carros (
idCilente INT PRIMARY key,
data VARCHAR(100),
carrosOcupados VARCHAR(100),
totalValor VARCHAR(100)
);

-- adicionando
INSERT INTO cilentes (idClientes, nome, carroAlugado, divida, telefone, endereco)
VALUES (1, 'gaby' 'corsa' '1.000' '5109-7900' 'rua vargas 980'),
(2, 'alana' 'honga' '900' '0987-3647' 'rua bourgos 234'),
(3, 'danielle' 'forja' '800' '3465-2342' 'rua avenida das americas 653');

SELECT AVG(valorTotal) AS valor_Total_pedidos
FROM pedidos
